#comma separated list of wishlists
wishlist.urls=

#TELEGRAM|EMAIL
notification_method=TELEGRAM

#telegram configuration
telegram.token=
telegram.chatid=

#email configuration
email.username=
email.password=
email.host=smtp.gmail.com
email.port=465
email.from=priceupdate@amazon.priceupdate.notification.com
email.to=
email.subject="Amazon price change notification

#Minimum savings percentage between normal price and Used price.Used to notify only when that condition meets.
notification.savings.percentage=0.20
